@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Work Sans", sans-serif;
}

/* sheared styles  */
.display-flex{
    display: flex;
}
.text-gray{
    color: rgb(114, 114, 114);
}
.text-primary{
    color:rgb(255, 144, 14);
}
.bg-light{
    background: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: white;
    font-family: Work Sans;
    padding: 20px 25px;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
/* header style  */

/* navbar style  */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style-type: none;
    margin-right: 30px;
}
.nav-link{
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    font-family: Work Sans;
    text-decoration: none;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner  */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-image{
    width: 100%;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/* our features related style  */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 537px;
}


#quick-list{
    color: rgb(114, 114, 114);
    font-weight: 500;
}
 /* some facts style  */
 .fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
 }
 .fact-card{
    border: 1px solid rgb(255, 144, 14);
    width: 240px;
    height: 240px;
    border-radius: 8px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
 }
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
    color: rgb(114, 114, 114);
}
.fact-description{
    max-width: 540px;
    margin-top: 24px;
    margin-bottom: 80px;
}
/* sponsor style  */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-comapanes{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-comapanes img{
    filter: grayscale(100%);
}
/* Features  */
.features{
    gap: 140px;
}
#features-section-title{
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    margin-bottom: 30px;
    border-radius: 8px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
   
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 400;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-years{
    font-size: 4rem;
    font-weight: 700;
}
/* .featured-architect img{
    width: 100%;
} */
/* Responsive for mobile device */
@media screen and (max-width:576px) {
    .navbar,
    .nav-links,
    .teams,
    .features
    {
        flex-direction: column;
    }

    .team-img-container,
    .sponsor-comapanes
    {
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin: 20px auto;
    }
    .fact-container{
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        justify-items: center;
     }
     .sponsor-comapanes{
        justify-items: center;
        row-gap:20px;
     }
     #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
     }
     .featured-architect img{
        width: 100%;
     }
}

/* Responsive for medium size */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams ,.features{
        flex-direction: column;
        margin: 20 auto;
    }
    .fact-container {
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        justify-items: center;
     }
     .sponsor-comapanes{
        grid-template-columns: repeat(3,1fr);
        row-gap: 20px;

     }
     #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
     }
}